< THE SYMBOL TABLE >  add-2.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
VEC1                     	00102     	1         	VAR       	(NOSEG)   
VEC2                     	00106     	1         	VAR       	(NOSEG)   
VEC3                     	0010A     	1         	VAR       	(NOSEG)   
START                    	0010E     	-1        	LABEL     	(NOSEG)   
SUM                      	0011A     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 01/12/2022  --  02:11:12 È.Ù ] 
< END >
 
