< THE SYMBOL TABLE >  BinarySearch.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NUMBER                   	00102     	1         	VAR       	(NOSEG)   
MESSAGE                  	00107     	1         	VAR       	(NOSEG)   
INPUT                    	00117     	1         	VAR       	(NOSEG)   
CODE                     	00126     	-1        	LABEL     	(NOSEG)   
MAIN                     	00126     	-1        	FAR       	(NOSEG)   
===================================================================================================
[ 01/12/2022  --  05:24:30 È.Ù ] 
< END >
 
