< THE SYMBOL TABLE >  binarySearch-3.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARRAY                    	00102     	1         	VAR       	(NOSEG)   
CODE                     	0010C     	-1        	LABEL     	(NOSEG)   
MAIN                     	0010C     	-1        	FAR       	(NOSEG)   
===================================================================================================
[ 01/12/2022  --  07:24:19 È.Ù ] 
< END >
 
