< THE SYMBOL TABLE >  Game-6.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00103     	1         	VAR       	(NOSEG)   
INSTRUCTIONS             	0011F     	1         	VAR       	(NOSEG)   
QUITMSG                  	00184     	1         	VAR       	(NOSEG)   
GAMEOVERMSG              	001A9     	1         	VAR       	(NOSEG)   
SCOREMSG                 	001C4     	1         	VAR       	(NOSEG)   
HEAD                     	001CC     	1         	VAR       	(NOSEG)   
BODY                     	001CF     	1         	VAR       	(NOSEG)   
SEGMENTCOUNT             	001FF     	1         	VAR       	(NOSEG)   
FRUITACTIVE              	00200     	1         	VAR       	(NOSEG)   
FRUITX                   	00201     	1         	VAR       	(NOSEG)   
FRUITY                   	00202     	1         	VAR       	(NOSEG)   
GAMEOVER                 	00203     	1         	VAR       	(NOSEG)   
QUIT                     	00204     	1         	VAR       	(NOSEG)   
DELAYTIME                	00205     	1         	VAR       	(NOSEG)   
CODE                     	00306     	-1        	LABEL     	(NOSEG)   
MAIN                     	00306     	-1        	FAR       	(NOSEG)   
MAINLOOP                 	00330     	-1        	LABEL     	(NOSEG)   
GAMEOVER_MAINLOOP        	00358     	-1        	LABEL     	(NOSEG)   
QUITPRESSED_MAINLOOP     	00370     	-1        	LABEL     	(NOSEG)   
QUIT_MAINLOOP            	00388     	-1        	LABEL     	(NOSEG)   
DELAY                    	00392     	-1        	NEAR      	(NOSEG)   
JMP_DELAY                	00398     	-1        	LABEL     	(NOSEG)   
FRUITGENERATION          	003A3     	-1        	NEAR      	(NOSEG)   
REGENERATE               	003AB     	-1        	LABEL     	(NOSEG)   
NEVERMIND                	003EC     	-1        	LABEL     	(NOSEG)   
RET_FRUITACTIVE          	00421     	-1        	LABEL     	(NOSEG)   
DISPDIGIT                	00422     	-1        	NEAR      	(NOSEG)   
DISPNUM                  	0042A     	-1        	NEAR      	(NOSEG)   
RETZ                     	0043E     	-1        	LABEL     	(NOSEG)   
SETCURSORPOS             	00441     	-1        	NEAR      	(NOSEG)   
DRAW                     	0044A     	-1        	NEAR      	(NOSEG)   
DRAW_LOOP                	00466     	-1        	LABEL     	(NOSEG)   
OUT_DRAW                 	00479     	-1        	LABEL     	(NOSEG)   
READCHAR                 	0048C     	-1        	NEAR      	(NOSEG)   
KEYBDPRESSED             	00495     	-1        	LABEL     	(NOSEG)   
KEYBOARDFUNCTIONS        	0049C     	-1        	NEAR      	(NOSEG)   
NEXT_11                  	004B6     	-1        	LABEL     	(NOSEG)   
NEXT_12                  	004C8     	-1        	LABEL     	(NOSEG)   
NEXT_13                  	004DA     	-1        	LABEL     	(NOSEG)   
NEXT_14                  	004EB     	-1        	LABEL     	(NOSEG)   
QUIT_KEYBOARDFUNCTIONS   	004F1     	-1        	LABEL     	(NOSEG)   
SHIFTSNAKE               	004F6     	-1        	NEAR      	(NOSEG)   
L                        	00505     	-1        	LABEL     	(NOSEG)   
OUTSIDE                  	00517     	-1        	LABEL     	(NOSEG)   
NEXT_1                   	00529     	-1        	LABEL     	(NOSEG)   
NEXT_2                   	00533     	-1        	LABEL     	(NOSEG)   
NEXT_3                   	0053B     	-1        	LABEL     	(NOSEG)   
DONE_CHECKING_THE_HEAD   	0053D     	-1        	LABEL     	(NOSEG)   
GAME_OVER                	0056D     	-1        	LABEL     	(NOSEG)   
I_ATE_FRUIT              	00572     	-1        	LABEL     	(NOSEG)   
PRINTBOX                 	005A0     	-1        	NEAR      	(NOSEG)   
L1                       	005A9     	-1        	LABEL     	(NOSEG)   
L2                       	005B3     	-1        	LABEL     	(NOSEG)   
L3                       	005BD     	-1        	LABEL     	(NOSEG)   
L4                       	005C7     	-1        	LABEL     	(NOSEG)   
WRITECHARAT              	005CF     	-1        	NEAR      	(NOSEG)   
READCHARAT               	005FA     	-1        	NEAR      	(NOSEG)   
WRITESTRINGAT            	00625     	-1        	NEAR      	(NOSEG)   
LOOP_WRITESTRINGAT       	0064B     	-1        	LABEL     	(NOSEG)   
EXIT_WRITESTRINGAT       	00659     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/01/2023  --  07:06:02 È.Ù ] 
< END >
 
